<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook locale='bg_BG' original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EmergencyRoom_17168080087300' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.09rs9pi132s4wc18bqj14100x5hi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.1700y5j0wtg8qr1dguy0p0hhgeuw'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='Hospital ER.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1700y5j0wtg8qr1dguy0p0hhgeuw' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='bg_BG'>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_747879035736346624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;65+&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_6B3FF30DD9F74236AA4985E2AD55E377]' role='measure' type='quantitative' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Satisfaction Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_747879035736346624]' derivation='None' name='[none:Calculation_747879035736346624:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Patients by Age in Emmergency Department (ED)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.09rs9pi132s4wc18bqj14100x5hi' />
          </datasources>
          <datasource-dependencies datasource='federated.09rs9pi132s4wc18bqj14100x5hi'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_747879035736346624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_747879035736346624]' derivation='None' name='[none:Calculation_747879035736346624:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09rs9pi132s4wc18bqj14100x5hi].[none:Calculation_747879035736346624:nk]' />
              <text column='[federated.09rs9pi132s4wc18bqj14100x5hi].[none:Calculation_747879035736346624:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09rs9pi132s4wc18bqj14100x5hi].[none:Calculation_747879035736346624:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09rs9pi132s4wc18bqj14100x5hi].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patients Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09rs9pi132s4wc18bqj14100x5hi].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09rs9pi132s4wc18bqj14100x5hi].[cnt:patient_id:qk]</rows>
        <cols>[federated.09rs9pi132s4wc18bqj14100x5hi].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# patients ER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.09rs9pi132s4wc18bqj14100x5hi' />
          </datasources>
          <datasource-dependencies datasource='federated.09rs9pi132s4wc18bqj14100x5hi'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09rs9pi132s4wc18bqj14100x5hi].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patients Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09rs9pi132s4wc18bqj14100x5hi].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'># of patients visiting ER</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.09rs9pi132s4wc18bqj14100x5hi].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avarage Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.09rs9pi132s4wc18bqj14100x5hi' />
          </datasources>
          <datasource-dependencies datasource='federated.09rs9pi132s4wc18bqj14100x5hi'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Satisfaction Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09rs9pi132s4wc18bqj14100x5hi].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Patient Satisfaction&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.09rs9pi132s4wc18bqj14100x5hi].[avg:patient_sat_score:qk]> / 10]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Patient Waittime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.09rs9pi132s4wc18bqj14100x5hi' />
          </datasources>
          <datasource-dependencies datasource='federated.09rs9pi132s4wc18bqj14100x5hi'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09rs9pi132s4wc18bqj14100x5hi].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Wattime&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.09rs9pi132s4wc18bqj14100x5hi].[avg:patient_waittime:qk]> min]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Referral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.09rs9pi132s4wc18bqj14100x5hi' />
          </datasources>
          <datasource-dependencies datasource='federated.09rs9pi132s4wc18bqj14100x5hi'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rs9pi132s4wc18bqj14100x5hi].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09rs9pi132s4wc18bqj14100x5hi].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09rs9pi132s4wc18bqj14100x5hi].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09rs9pi132s4wc18bqj14100x5hi].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rs9pi132s4wc18bqj14100x5hi].[cnt:patient_id:qk]' />
              <text column='[federated.09rs9pi132s4wc18bqj14100x5hi].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>department_referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09rs9pi132s4wc18bqj14100x5hi].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patients Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09rs9pi132s4wc18bqj14100x5hi].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09rs9pi132s4wc18bqj14100x5hi].[none:department_referral:nk]</rows>
        <cols>[federated.09rs9pi132s4wc18bqj14100x5hi].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.09rs9pi132s4wc18bqj14100x5hi' />
          </datasources>
          <datasource-dependencies datasource='federated.09rs9pi132s4wc18bqj14100x5hi'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09rs9pi132s4wc18bqj14100x5hi].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09rs9pi132s4wc18bqj14100x5hi].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of all patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09rs9pi132s4wc18bqj14100x5hi].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09rs9pi132s4wc18bqj14100x5hi].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.09rs9pi132s4wc18bqj14100x5hi' />
          </datasources>
          <datasource-dependencies datasource='federated.09rs9pi132s4wc18bqj14100x5hi'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.09rs9pi132s4wc18bqj14100x5hi].[hr:date:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09rs9pi132s4wc18bqj14100x5hi].[avg:patient_waittime:qk]' />
              <text column='[federated.09rs9pi132s4wc18bqj14100x5hi].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09rs9pi132s4wc18bqj14100x5hi].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09rs9pi132s4wc18bqj14100x5hi].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Waittime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09rs9pi132s4wc18bqj14100x5hi].[avg:patient_waittime:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09rs9pi132s4wc18bqj14100x5hi].[hr:date:ok]</rows>
        <cols>[federated.09rs9pi132s4wc18bqj14100x5hi].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.09rs9pi132s4wc18bqj14100x5hi' />
          </datasources>
          <datasource-dependencies datasource='federated.09rs9pi132s4wc18bqj14100x5hi'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09rs9pi132s4wc18bqj14100x5hi].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09rs9pi132s4wc18bqj14100x5hi].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rs9pi132s4wc18bqj14100x5hi].[cnt:patient_id:qk]' />
              <text column='[federated.09rs9pi132s4wc18bqj14100x5hi].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>patient_race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09rs9pi132s4wc18bqj14100x5hi].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patients Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09rs9pi132s4wc18bqj14100x5hi].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09rs9pi132s4wc18bqj14100x5hi].[none:patient_race:nk]</rows>
        <cols>[federated.09rs9pi132s4wc18bqj14100x5hi].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.09rs9pi132s4wc18bqj14100x5hi' />
          </datasources>
          <datasource-dependencies datasource='federated.09rs9pi132s4wc18bqj14100x5hi'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Satisfaction Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09rs9pi132s4wc18bqj14100x5hi].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.09rs9pi132s4wc18bqj14100x5hi].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Waittime Avarage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.09rs9pi132s4wc18bqj14100x5hi' />
          </datasources>
          <datasource-dependencies datasource='federated.09rs9pi132s4wc18bqj14100x5hi'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09rs9pi132s4wc18bqj14100x5hi].[avg:patient_waittime:qk]</rows>
        <cols>[federated.09rs9pi132s4wc18bqj14100x5hi].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8333' id='6' param='horz' type-v2='layout-flow' w='34260' x='65154' y='10417'>
            <zone h='8333' id='39' name='Avarage Satisfaction' show-title='false' w='34260' x='65154' y='10417'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='9375' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone forceUpdate='true' h='9375' id='8' type-v2='text' w='98828' x='586' y='1042'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Emergency Room Visualization Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='39843' id='9' param='horz' type-v2='layout-flow' w='49414' x='50000' y='27865'>
            <zone h='37239' id='27' name='Patient Race' w='47950' x='50732' y='29167'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='39843' id='11' param='horz' type-v2='layout-flow' w='49414' x='586' y='27865'>
            <zone fixed-size='582' h='37239' id='23' is-fixed='true' name='# of Patients by Age' w='47950' x='1318' y='29167'>
              <layout-cache minheight='180' minwidth='134' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='31250' id='12' param='horz' type-v2='layout-flow' w='49414' x='586' y='67708'>
            <zone h='28646' id='25' name='Heatmap' w='47950' x='1318' y='69010'>
              <layout-cache fixed-size-h='575' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='17448' id='13' param='horz' type-v2='layout-flow' w='23133' x='586' y='10417'>
            <zone h='17448' id='17' name='# patients ER' show-title='false' w='23133' x='586' y='10417'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='17448' id='14' param='vert' type-v2='layout-flow' w='28844' x='36310' y='10417'>
            <zone fixed-size='53' h='7943' id='37' is-fixed='true' name='Average Patient Waittime' show-title='false' w='28844' x='36310' y='10417'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='9505' id='36' name='Patient Waittime Avarage' show-title='false' w='28844' x='36310' y='18360'>
              <layout-cache minheight='110' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='17448' id='18' name='Gender' show-title='false' w='12591' x='23719' y='10417'>
          </zone>
          <zone h='31250' id='26' param='horz' type-v2='layout-flow' w='49414' x='50000' y='67708'>
            <zone h='28646' id='29' name='Dept Referral' w='47950' x='50732' y='69010'>
              <layout-cache minwidth='264' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='9115' id='38' name='Patient Satisfaction' show-title='false' w='34260' x='65154' y='18750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
