<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FluShots2022_17173194542180' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='flu_shots_2022_data' inline='true' name='federated.09lu89v13ottca11ahl9v1k9s8j7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flu_shots_2022_data' name='textscan.1lh6sy00wkld7512vk1m80py3irr'>
            <connection class='textscan' directory='C:/Users/user/Downloads/Data Analisys-Visualization' filename='flu_shots_2022_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lh6sy00wkld7512vk1m80py3irr' name='flu_shots_2022_data.csv' table='[flu_shots_2022_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='bg_BG'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='first' ordinal='2' />
            <column datatype='string' name='last' ordinal='3' />
            <column datatype='string' name='county' ordinal='4' />
            <column datatype='string' name='race' ordinal='5' />
            <column datatype='string' name='ethnicity' ordinal='6' />
            <column datatype='boolean' name='gender' ordinal='7' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='8' />
            <column datatype='integer' name='zip' ordinal='9' />
            <column datatype='integer' name='flu_shot' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[flu_shots_2022_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[flu_shots_2022_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[flu_shots_2022_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[flu_shots_2022_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[flu_shots_2022_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[flu_shots_2022_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[flu_shots_2022_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[flu_shots_2022_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[flu_shots_2022_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[flu_shots_2022_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot]</local-name>
            <parent-name>[flu_shots_2022_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Range' datatype='string' name='[Calculation_1498009850799108096]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 64 then &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='# of Records' datatype='integer' name='[Calculation_1498009850800254977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_1498009850830807042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
      </column>
      <column caption='Final Number of Patients' datatype='integer' name='[Calculation_1498009850835095555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM([Calculation_1498009850800254977])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='flu_shots_2022_data.csv' datatype='table' name='[__tableau_internal_object_id__].[flu_shots_2022_data.csv_7F271DF2F2314E74A4636C1A3468B814]' role='measure' type='quantitative' />
      <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[flu_shot]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1498009850800254977]' derivation='Avg' name='[avg:Calculation_1498009850800254977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot]' derivation='Avg' name='[avg:flu_shot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot]' derivation='Sum' name='[sum:flu_shot:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Flu Shot % by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='flu_shots_2022_data' name='federated.09lu89v13ottca11ahl9v1k9s8j7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09lu89v13ottca11ahl9v1k9s8j7'>
            <column-instance column='[flu_shot]' derivation='Avg' name='[avg:flu_shot:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[flu_shot]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09lu89v13ottca11ahl9v1k9s8j7].[none:county:nk]' />
              <text column='[federated.09lu89v13ottca11ahl9v1k9s8j7].[avg:flu_shot:qk]' />
              <geometry column='[federated.09lu89v13ottca11ahl9v1k9s8j7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>county:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09lu89v13ottca11ahl9v1k9s8j7].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Ptients Receiving Flu Shot:	</run>
                <run bold='true'><![CDATA[<[federated.09lu89v13ottca11ahl9v1k9s8j7].[avg:flu_shot:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09lu89v13ottca11ahl9v1k9s8j7].[Latitude (generated)]</rows>
        <cols>[federated.09lu89v13ottca11ahl9v1k9s8j7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='flu_shots_2022_data' name='federated.09lu89v13ottca11ahl9v1k9s8j7' />
          </datasources>
          <datasource-dependencies datasource='federated.09lu89v13ottca11ahl9v1k9s8j7'>
            <column datatype='integer' name='[flu_shot]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot]' derivation='Sum' name='[sum:flu_shot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09lu89v13ottca11ahl9v1k9s8j7].[sum:flu_shot:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Total Flu Shots Given</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.09lu89v13ottca11ahl9v1k9s8j7].[sum:flu_shot:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu Shots List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flu_shots_2022_data' name='federated.09lu89v13ottca11ahl9v1k9s8j7' />
          </datasources>
          <datasource-dependencies datasource='federated.09lu89v13ottca11ahl9v1k9s8j7'>
            <column caption='Full Name' datatype='string' name='[Calculation_1498009850830807042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[first]' role='dimension' type='nominal' />
            <column datatype='integer' name='[flu_shot]' role='measure' type='quantitative' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1498009850830807042]' derivation='None' name='[none:Calculation_1498009850830807042:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot]' derivation='Sum' name='[sum:flu_shot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09lu89v13ottca11ahl9v1k9s8j7].[sum:flu_shot:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09lu89v13ottca11ahl9v1k9s8j7].[none:id:nk] / ([federated.09lu89v13ottca11ahl9v1k9s8j7].[none:Calculation_1498009850830807042:nk] / [federated.09lu89v13ottca11ahl9v1k9s8j7].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flu_shots_2022_data' name='federated.09lu89v13ottca11ahl9v1k9s8j7' />
          </datasources>
          <datasource-dependencies datasource='federated.09lu89v13ottca11ahl9v1k9s8j7'>
            <column caption='Age Range' datatype='string' name='[Calculation_1498009850799108096]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 64 then &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_1498009850800254977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1498009850800254977]' derivation='Avg' name='[avg:Calculation_1498009850800254977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot]' derivation='Avg' name='[avg:flu_shot:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[flu_shot]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1498009850799108096]' derivation='None' name='[none:Calculation_1498009850799108096:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09lu89v13ottca11ahl9v1k9s8j7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09lu89v13ottca11ahl9v1k9s8j7].[avg:Calculation_1498009850800254977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09lu89v13ottca11ahl9v1k9s8j7].[:Measure Names]' />
              <text column='[federated.09lu89v13ottca11ahl9v1k9s8j7].[avg:flu_shot:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.09lu89v13ottca11ahl9v1k9s8j7].[avg:flu_shot:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09lu89v13ottca11ahl9v1k9s8j7].[avg:flu_shot:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09lu89v13ottca11ahl9v1k9s8j7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09lu89v13ottca11ahl9v1k9s8j7].[none:Calculation_1498009850799108096:nk]</rows>
        <cols>([federated.09lu89v13ottca11ahl9v1k9s8j7].[avg:Calculation_1498009850800254977:qk] + [federated.09lu89v13ottca11ahl9v1k9s8j7].[avg:flu_shot:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flu_shots_2022_data' name='federated.09lu89v13ottca11ahl9v1k9s8j7' />
          </datasources>
          <datasource-dependencies datasource='federated.09lu89v13ottca11ahl9v1k9s8j7'>
            <column caption='# of Records' datatype='integer' name='[Calculation_1498009850800254977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1498009850800254977]' derivation='Avg' name='[avg:Calculation_1498009850800254977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot]' derivation='Avg' name='[avg:flu_shot:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[flu_shot]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09lu89v13ottca11ahl9v1k9s8j7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09lu89v13ottca11ahl9v1k9s8j7].[avg:Calculation_1498009850800254977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09lu89v13ottca11ahl9v1k9s8j7].[:Measure Names]' />
              <text column='[federated.09lu89v13ottca11ahl9v1k9s8j7].[avg:flu_shot:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.09lu89v13ottca11ahl9v1k9s8j7].[avg:flu_shot:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09lu89v13ottca11ahl9v1k9s8j7].[avg:flu_shot:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09lu89v13ottca11ahl9v1k9s8j7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09lu89v13ottca11ahl9v1k9s8j7].[none:race:nk]</rows>
        <cols>([federated.09lu89v13ottca11ahl9v1k9s8j7].[avg:Calculation_1498009850800254977:qk] + [federated.09lu89v13ottca11ahl9v1k9s8j7].[avg:flu_shot:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Running Sum of Flu Shots 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='flu_shots_2022_data' name='federated.09lu89v13ottca11ahl9v1k9s8j7' />
          </datasources>
          <datasource-dependencies datasource='federated.09lu89v13ottca11ahl9v1k9s8j7'>
            <column caption='# of Records' datatype='integer' name='[Calculation_1498009850800254977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final Number of Patients' datatype='integer' name='[Calculation_1498009850835095555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM([Calculation_1498009850800254977])}' />
            </column>
            <column datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1498009850835095555]' derivation='Sum' name='[sum:Calculation_1498009850835095555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month-Trunc' name='[tmn:earliest_flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.09lu89v13ottca11ahl9v1k9s8j7].[sum:Calculation_1498009850835095555:qk]</rows>
        <cols>[federated.09lu89v13ottca11ahl9v1k9s8j7].[tmn:earliest_flu_shot_2022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='flu_shots_2022_data' name='federated.09lu89v13ottca11ahl9v1k9s8j7' />
          </datasources>
          <datasource-dependencies datasource='federated.09lu89v13ottca11ahl9v1k9s8j7'>
            <column-instance column='[flu_shot]' derivation='Avg' name='[avg:flu_shot:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[flu_shot]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09lu89v13ottca11ahl9v1k9s8j7].[avg:flu_shot:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>Total Compliance</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.09lu89v13ottca11ahl9v1k9s8j7].[avg:flu_shot:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
