<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/CausesofDeatharounttheWorld?rev=1.0' id='CausesofDeatharounttheWorld' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pareto Adjustment' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
        <calculation class='tableau' formula='0.7' />
      </column>
    </datasource>
    <datasource caption='annual-number-of-deaths-by-cause' inline='true' name='federated.1vperxc1hjvgn612cy2f9038snnc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='annual-number-of-deaths-by-cause' name='textscan.12s5781107un6c11cribp0e23w7x'>
            <connection class='textscan' directory='C:/Users/user/Downloads/Data Analisys&amp;Visualization' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Deaths - Acute hepatitis - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Cardiovascular diseases - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Chronic kidney disease - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Chronic respiratory diseases - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Diabetes mellitus - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Diarrheal diseases - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Digestive diseases - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Drowning - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - HIV/AIDS - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Lower respiratory infections - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Malaria - Sex: Both - Age: All Ages (Number)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Acute hepatitis - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Cardiovascular diseases - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Chronic kidney disease - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Chronic respiratory diseases - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Diabetes mellitus - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Diarrheal diseases - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Digestive diseases - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Drowning - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - HIV/AIDS - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Lower respiratory infections - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Malaria - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Maternal disorders - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Meningitis - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Neonatal disorders - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Neoplasms - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Nutritional deficiencies - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Parkinson&apos;s disease - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Poisonings - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Protein-energy malnutrition - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Road injuries - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Self-harm - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Deaths - Tuberculosis - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Number of executions (Amnesty International)]' />
              <field name='[annual-number-of-deaths-by-cause.csv].[Terrorism (deaths)]' />
            </group>
          </groups>
          <relation connection='textscan.12s5781107un6c11cribp0e23w7x' name='annual-number-of-deaths-by-cause.csv' table='[annual-number-of-deaths-by-cause#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='bg_BG' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Number of executions (Amnesty International)' ordinal='3' />
              <column datatype='integer' name='Deaths - Meningitis - Sex: Both - Age: All Ages (Number)' ordinal='4' />
              <column datatype='integer' name='Deaths - Neoplasms - Sex: Both - Age: All Ages (Number)' ordinal='5' />
              <column datatype='integer' name='Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)' ordinal='6' />
              <column datatype='integer' name='Deaths - Malaria - Sex: Both - Age: All Ages (Number)' ordinal='7' />
              <column datatype='integer' name='Deaths - Drowning - Sex: Both - Age: All Ages (Number)' ordinal='8' />
              <column datatype='integer' name='Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)' ordinal='9' />
              <column datatype='integer' name='Deaths - HIV/AIDS - Sex: Both - Age: All Ages (Number)' ordinal='10' />
              <column datatype='integer' name='Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)' ordinal='11' />
              <column datatype='integer' name='Deaths - Tuberculosis - Sex: Both - Age: All Ages (Number)' ordinal='12' />
              <column datatype='integer' name='Deaths - Road injuries - Sex: Both - Age: All Ages (Number)' ordinal='13' />
              <column datatype='integer' name='Deaths - Maternal disorders - Sex: Both - Age: All Ages (Number)' ordinal='14' />
              <column datatype='integer' name='Deaths - Lower respiratory infections - Sex: Both - Age: All Ages (Number)' ordinal='15' />
              <column datatype='integer' name='Deaths - Neonatal disorders - Sex: Both - Age: All Ages (Number)' ordinal='16' />
              <column datatype='integer' name='Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)' ordinal='17' />
              <column datatype='integer' name='Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)' ordinal='18' />
              <column datatype='integer' name='Deaths - Diarrheal diseases - Sex: Both - Age: All Ages (Number)' ordinal='19' />
              <column datatype='integer' name='Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)' ordinal='20' />
              <column datatype='integer' name='Deaths - Nutritional deficiencies - Sex: Both - Age: All Ages (Number)' ordinal='21' />
              <column datatype='integer' name='Deaths - Self-harm - Sex: Both - Age: All Ages (Number)' ordinal='22' />
              <column datatype='integer' name='Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)' ordinal='23' />
              <column datatype='integer' name='Deaths - Diabetes mellitus - Sex: Both - Age: All Ages (Number)' ordinal='24' />
              <column datatype='integer' name='Deaths - Poisonings - Sex: Both - Age: All Ages (Number)' ordinal='25' />
              <column datatype='integer' name='Deaths - Protein-energy malnutrition - Sex: Both - Age: All Ages (Number)' ordinal='26' />
              <column datatype='integer' name='Terrorism (deaths)' ordinal='27' />
              <column datatype='integer' name='Deaths - Cardiovascular diseases - Sex: Both - Age: All Ages (Number)' ordinal='28' />
              <column datatype='integer' name='Deaths - Chronic kidney disease - Sex: Both - Age: All Ages (Number)' ordinal='29' />
              <column datatype='integer' name='Deaths - Chronic respiratory diseases - Sex: Both - Age: All Ages (Number)' ordinal='30' />
              <column datatype='integer' name='Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: All Ages (Number)' ordinal='31' />
              <column datatype='integer' name='Deaths - Digestive diseases - Sex: Both - Age: All Ages (Number)' ordinal='32' />
              <column datatype='integer' name='Deaths - Acute hepatitis - Sex: Both - Age: All Ages (Number)' ordinal='33' />
              <column datatype='integer' name='Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Number)' ordinal='34' />
              <column datatype='integer' name='Deaths - Parkinson&apos;s disease - Sex: Both - Age: All Ages (Number)' ordinal='35' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cumulative %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Pivot Field Values])) / TOTAL(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pareto Filter' datatype='boolean' name='[Calculation_1126744357916725252]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation1] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Contribution' datatype='real' name='[Calculation_1126744357921943558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Area' datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column caption='Pareto Coloration' datatype='integer' name='[Pareto Filter (copy)_1126744357921251333]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation1] &lt;= [Parameters].[Parameter 1] then 1 else 0 end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Causes of Death' datatype='string' name='[Pivot Field Names (copy)_1126744357903114240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE([Pivot Field Names], &apos;Deaths -&apos;, &apos;&apos;), &apos;- Sex: Both - Age: All Ages (Number)&apos;, &apos;&apos;)' />
      </column>
      <column caption='Death number' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='annual-number-of-deaths-by-cause.csv' datatype='table' name='[__tableau_internal_object_id__].[annual-number-of-deaths-by-cause.csv_87B8A47F009F45B790706A3769BD0CC7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pareto Adjustment' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
          <calculation class='tableau' formula='0.7' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Alternate Pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Causes of  </run>
            <run bold='true' fontcolor='#7500b0' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontname='Tableau Medium'> of the Deaths in </run>
            <run bold='true' fontcolor='#7500b0' fontname='Tableau Medium'><![CDATA[<[federated.1vperxc1hjvgn612cy2f9038snnc].[none:Entity:nk]> ]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium'>2015-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/CausesofDeatharounttheWorld/AlternatePareto?rev=' id='101733860' path='/workbooks/CausesofDeatharounttheWorld' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='annual-number-of-deaths-by-cause' name='federated.1vperxc1hjvgn612cy2f9038snnc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pareto Adjustment' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
              <calculation class='tableau' formula='0.7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vperxc1hjvgn612cy2f9038snnc'>
            <column caption='Cumulative %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Pivot Field Values])) / TOTAL(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pareto Filter' datatype='boolean' name='[Calculation_1126744357916725252]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation1] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column caption='Causes of Death' datatype='string' name='[Pivot Field Names (copy)_1126744357903114240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([Pivot Field Names], &apos;Deaths -&apos;, &apos;&apos;), &apos;- Sex: Both - Age: All Ages (Number)&apos;, &apos;&apos;)' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Death number' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names (copy)_1126744357903114240]' derivation='None' name='[none:Pivot Field Names (copy)_1126744357903114240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1126744357916725252]' derivation='User' name='[usr:Calculation_1126744357916725252:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1vperxc1hjvgn612cy2f9038snnc].[Calculation1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vperxc1hjvgn612cy2f9038snnc].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Chad&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vperxc1hjvgn612cy2f9038snnc].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2019</max>
          </filter>
          <filter class='quantitative' column='[federated.1vperxc1hjvgn612cy2f9038snnc].[usr:Calculation1:qk:2]' included-values='in-range'>
            <max>0.80000000000000004</max>
          </filter>
          <filter class='categorical' column='[federated.1vperxc1hjvgn612cy2f9038snnc].[usr:Calculation_1126744357916725252:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1126744357916725252:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vperxc1hjvgn612cy2f9038snnc].[none:Pivot Field Names (copy)_1126744357903114240:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vperxc1hjvgn612cy2f9038snnc].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vperxc1hjvgn612cy2f9038snnc].[none:Year:qk]</column>
            <column>[federated.1vperxc1hjvgn612cy2f9038snnc].[none:Entity:nk]</column>
            <column>[federated.1vperxc1hjvgn612cy2f9038snnc].[usr:Calculation1:qk:2]</column>
            <column>[federated.1vperxc1hjvgn612cy2f9038snnc].[usr:Calculation_1126744357916725252:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vperxc1hjvgn612cy2f9038snnc].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1vperxc1hjvgn612cy2f9038snnc].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='12'>[federated.1vperxc1hjvgn612cy2f9038snnc].[sum:Pivot Field Values:qk]</run>
                <run fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vperxc1hjvgn612cy2f9038snnc].[none:Pivot Field Names (copy)_1126744357903114240:nk]</rows>
        <cols>[federated.1vperxc1hjvgn612cy2f9038snnc].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alternate Pareto (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Causes of  </run>
            <run bold='true' fontcolor='#7500b0' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontname='Tableau Medium'> of the Deaths in </run>
            <run bold='true' fontcolor='#7500b0' fontname='Tableau Medium'><![CDATA[<[federated.1vperxc1hjvgn612cy2f9038snnc].[none:Entity:nk]> ]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium'>2015-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/CausesofDeatharounttheWorld/AlternatePareto2?rev=' id='101733861' path='/workbooks/CausesofDeatharounttheWorld' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='annual-number-of-deaths-by-cause' name='federated.1vperxc1hjvgn612cy2f9038snnc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pareto Adjustment' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
              <calculation class='tableau' formula='0.7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vperxc1hjvgn612cy2f9038snnc'>
            <column caption='Cumulative %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Pivot Field Values])) / TOTAL(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Contribution' datatype='real' name='[Calculation_1126744357921943558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column caption='Pareto Coloration' datatype='integer' name='[Pareto Filter (copy)_1126744357921251333]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation1] &lt;= [Parameters].[Parameter 1] then 1 else 0 end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Causes of Death' datatype='string' name='[Pivot Field Names (copy)_1126744357903114240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([Pivot Field Names], &apos;Deaths -&apos;, &apos;&apos;), &apos;- Sex: Both - Age: All Ages (Number)&apos;, &apos;&apos;)' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Death number' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names (copy)_1126744357903114240]' derivation='None' name='[none:Pivot Field Names (copy)_1126744357903114240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1126744357921943558]' derivation='User' name='[usr:Calculation_1126744357921943558:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Pareto Filter (copy)_1126744357921251333]' derivation='User' name='[usr:Pareto Filter (copy)_1126744357921251333:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1vperxc1hjvgn612cy2f9038snnc].[Calculation1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vperxc1hjvgn612cy2f9038snnc].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;European Union&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vperxc1hjvgn612cy2f9038snnc].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2019</max>
          </filter>
          <filter class='quantitative' column='[federated.1vperxc1hjvgn612cy2f9038snnc].[usr:Calculation1:qk:2]' included-values='in-range'>
            <max>0.80000000000000004</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vperxc1hjvgn612cy2f9038snnc].[none:Pivot Field Names (copy)_1126744357903114240:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vperxc1hjvgn612cy2f9038snnc].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vperxc1hjvgn612cy2f9038snnc].[none:Year:qk]</column>
            <column>[federated.1vperxc1hjvgn612cy2f9038snnc].[none:Entity:nk]</column>
            <column>[federated.1vperxc1hjvgn612cy2f9038snnc].[usr:Calculation1:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vperxc1hjvgn612cy2f9038snnc].[usr:Pareto Filter (copy)_1126744357921251333:qk]' />
              <tooltip column='[federated.1vperxc1hjvgn612cy2f9038snnc].[usr:Calculation_1126744357921943558:qk]' />
              <text column='[federated.1vperxc1hjvgn612cy2f9038snnc].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Causes of Death:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vperxc1hjvgn612cy2f9038snnc].[none:Pivot Field Names (copy)_1126744357903114240:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Death number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vperxc1hjvgn612cy2f9038snnc].[sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Contribution along:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vperxc1hjvgn612cy2f9038snnc].[usr:Calculation_1126744357921943558:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='12'>[federated.1vperxc1hjvgn612cy2f9038snnc].[sum:Pivot Field Values:qk]</run>
                <run fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vperxc1hjvgn612cy2f9038snnc].[none:Pivot Field Names (copy)_1126744357903114240:nk]</rows>
        <cols>[federated.1vperxc1hjvgn612cy2f9038snnc].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Æ </run>
            <run bold='true' fontcolor='#7500b0' fontname='Tableau Medium'><![CDATA[<[federated.1vperxc1hjvgn612cy2f9038snnc].[none:Entity:nk]> ]]></run>
            <run fontname='Tableau Medium'>Deaths by Cause</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium'>2015-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/CausesofDeatharounttheWorld/Sheet2?rev=' id='101733859' path='/workbooks/CausesofDeatharounttheWorld' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='annual-number-of-deaths-by-cause' name='federated.1vperxc1hjvgn612cy2f9038snnc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pareto Adjustment' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
              <calculation class='tableau' formula='0.7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vperxc1hjvgn612cy2f9038snnc'>
            <column caption='Cumulative %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Pivot Field Values])) / TOTAL(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pareto Filter' datatype='boolean' name='[Calculation_1126744357916725252]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation1] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column caption='Causes of Death' datatype='string' name='[Pivot Field Names (copy)_1126744357903114240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([Pivot Field Names], &apos;Deaths -&apos;, &apos;&apos;), &apos;- Sex: Both - Age: All Ages (Number)&apos;, &apos;&apos;)' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Death number' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names (copy)_1126744357903114240]' derivation='None' name='[none:Pivot Field Names (copy)_1126744357903114240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1126744357916725252]' derivation='User' name='[usr:Calculation_1126744357916725252:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1vperxc1hjvgn612cy2f9038snnc].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vperxc1hjvgn612cy2f9038snnc].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Chad&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vperxc1hjvgn612cy2f9038snnc].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2019</max>
          </filter>
          <filter class='quantitative' column='[federated.1vperxc1hjvgn612cy2f9038snnc].[usr:Calculation1:qk]' included-values='in-range'>
            <max>0.80000000000000004</max>
          </filter>
          <filter class='categorical' column='[federated.1vperxc1hjvgn612cy2f9038snnc].[usr:Calculation_1126744357916725252:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1126744357916725252:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vperxc1hjvgn612cy2f9038snnc].[none:Pivot Field Names (copy)_1126744357903114240:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vperxc1hjvgn612cy2f9038snnc].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vperxc1hjvgn612cy2f9038snnc].[none:Year:qk]</column>
            <column>[federated.1vperxc1hjvgn612cy2f9038snnc].[none:Entity:nk]</column>
            <column>[federated.1vperxc1hjvgn612cy2f9038snnc].[usr:Calculation1:qk]</column>
            <column>[federated.1vperxc1hjvgn612cy2f9038snnc].[usr:Calculation_1126744357916725252:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vperxc1hjvgn612cy2f9038snnc].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vperxc1hjvgn612cy2f9038snnc].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1vperxc1hjvgn612cy2f9038snnc].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='12'>[federated.1vperxc1hjvgn612cy2f9038snnc].[sum:Pivot Field Values:qk]</run>
                <run fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vperxc1hjvgn612cy2f9038snnc].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vperxc1hjvgn612cy2f9038snnc].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vperxc1hjvgn612cy2f9038snnc].[sum:Pivot Field Values:qk] + [federated.1vperxc1hjvgn612cy2f9038snnc].[usr:Calculation1:qk])</rows>
        <cols>[federated.1vperxc1hjvgn612cy2f9038snnc].[none:Pivot Field Names (copy)_1126744357903114240:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pareto Chart'>
      <repository-location derived-from='https://vizhub/workbooks/CausesofDeatharounttheWorld/ParetoChart?rev=' id='101733862' path='/workbooks/CausesofDeatharounttheWorld' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='annual-number-of-deaths-by-cause' name='federated.1vperxc1hjvgn612cy2f9038snnc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pareto Adjustment' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
          <calculation class='tableau' formula='0.7' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vperxc1hjvgn612cy2f9038snnc'>
        <column caption='Area' datatype='string' name='[Entity]' role='dimension' type='nominal' />
        <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Alternate Pareto (2)' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='7943' id='8' mode='dropdown' name='Alternate Pareto (2)' param='[federated.1vperxc1hjvgn612cy2f9038snnc].[none:Entity:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='9506' id='9' name='Alternate Pareto (2)' pane-specification-id='2' param='[federated.1vperxc1hjvgn612cy2f9038snnc].[usr:Pareto Filter (copy)_1126744357921251333:qk]' type-v2='color' w='11713' x='87701' y='8985'>
              </zone>
              <zone h='7292' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='18491'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
