<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/PatientsHospitalSatisfactionSurvey?rev=1.2' id='HospitalsSatisfactionSurveybyPatients' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PROVIDENCE ST. JUDE MEDICAL CENTER - 50168&quot;'>
        <calculation class='tableau' formula='&quot;PROVIDENCE ST. JUDE MEDICAL CENTER - 50168&quot;' />
        <members>
          <member value='&quot;A R GOULD HOSPITAL - 200018&quot;' />
          <member value='&quot;ABBEVILLE GENERAL HOSPITAL - 190034&quot;' />
          <member value='&quot;ABBOTT NORTHWESTERN HOSPITAL - 240057&quot;' />
          <member value='&quot;ABINGTON MEMORIAL HOSPITAL - 390231&quot;' />
          <member value='&quot;ABRAHAM LINCOLN MEMORIAL HOSPITAL - 141322&quot;' />
          <member value='&quot;ABRAZO ARROWHEAD HOSPITAL - 30094&quot;' />
          <member value='&quot;ABRAZO CENTRAL CAMPUS - 30030&quot;' />
          <member value='&quot;ABRAZO SCOTTSDALE CAMPUS - 30083&quot;' />
          <member value='&quot;ABRAZO WEST CAMPUS - 30110&quot;' />
          <member value='&quot;ACADIA GENERAL HOSPITAL - 190044&quot;' />
          <member value='&quot;ACADIAN MEDICAL CENTER - 190318&quot;' />
          <member value='&quot;ACMH HOSPITAL - 390163&quot;' />
          <member value='&quot;ADAMS MEMORIAL HOSPITAL - 151330&quot;' />
          <member value='&quot;ADENA FAYETTE MEDICAL CENTER - 361331&quot;' />
          <member value='&quot;ADENA REGIONAL MEDICAL CENTER - 360159&quot;' />
          <member value='&quot;ADIRONDACK MEDICAL CENTER - SARANAC LAKE - 330079&quot;' />
          <member value='&quot;ADVANCED SURGICAL HOSPITAL - 390323&quot;' />
          <member value='&quot;ADVENTHEALTH BOLINGBROOK - 140304&quot;' />
          <member value='&quot;ADVENTHEALTH CENTRAL TEXAS - 450152&quot;' />
          <member value='&quot;ADVENTHEALTH DADE CITY - 100211&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='hospital_data_table' inline='true' name='federated.0va9cei132e4ch19al3m61efuofw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hospital_data_table' name='textscan.0ew876h0r26n891d6cnvx1nevy9c'>
            <connection class='textscan' directory='C:/Users/user/Downloads/Data Analisys&amp;Visualization' filename='hospital_data_table.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ew876h0r26n891d6cnvx1nevy9c' name='hospital_data_table.csv' table='[hospital_data_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='bg_BG'>
            <column datatype='integer' name='provider_cnn' ordinal='0' />
            <column datatype='date' name='start_date_conv' ordinal='1' />
            <column datatype='date' name='end_date_conv' ordinal='2' />
            <column datatype='integer' name='facility_id' ordinal='3' />
            <column datatype='string' name='facility_name' ordinal='4' />
            <column datatype='string' name='address' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='integer' name='zip_code' ordinal='8' />
            <column datatype='string' name='county_or_parish' ordinal='9' />
            <column datatype='string' name='telephone_number' ordinal='10' />
            <column datatype='string' name='hcahps_measure_id' ordinal='11' />
            <column datatype='string' name='hcahps_question' ordinal='12' />
            <column datatype='string' name='hcahps_answer_description' ordinal='13' />
            <column datatype='integer' name='hcahps_answer_percent' ordinal='14' />
            <column datatype='integer' name='num_completed_surveys' ordinal='15' />
            <column datatype='integer' name='survey_response_rate_percent' ordinal='16' />
            <column datatype='date' name='start_date' ordinal='17' />
            <column datatype='date' name='end_date' ordinal='18' />
            <column datatype='integer' name='number_of_beds' ordinal='19' />
            <column datatype='date' name='fiscal_year_begin_date' ordinal='20' />
            <column datatype='date' name='fiscal_year_end_date' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[provider_cnn]</local-name>
            <parent-name>[hospital_data_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date_conv]</local-name>
            <parent-name>[hospital_data_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date_conv]</local-name>
            <parent-name>[hospital_data_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_id]</local-name>
            <parent-name>[hospital_data_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[hospital_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[hospital_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[hospital_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[hospital_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[hospital_data_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_or_parish]</local-name>
            <parent-name>[hospital_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telephone_number]</local-name>
            <parent-name>[hospital_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcahps_measure_id]</local-name>
            <parent-name>[hospital_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcahps_question]</local-name>
            <parent-name>[hospital_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcahps_answer_description]</local-name>
            <parent-name>[hospital_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcahps_answer_percent]</local-name>
            <parent-name>[hospital_data_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_completed_surveys]</local-name>
            <parent-name>[hospital_data_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_response_rate_percent]</local-name>
            <parent-name>[hospital_data_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[hospital_data_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[hospital_data_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_beds]</local-name>
            <parent-name>[hospital_data_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year_begin_date]</local-name>
            <parent-name>[hospital_data_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year_end_date]</local-name>
            <parent-name>[hospital_data_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Box' datatype='integer' name='[Calculation_1127025832517828608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if  CONTAINS([hcahps_question], &apos;Always&apos;) or CONTAINS([hcahps_question],&apos;9&apos;)&#13;&#10;THEN 1 else 0 END' />
      </column>
      <column caption='Actual HCAHPS Answer Percent' datatype='real' name='[Calculation_1127025832523390977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hcahps_answer_percent] / 100' />
      </column>
      <column caption='Hospital Size' datatype='string' name='[Calculation_1127025832524283906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [number_of_beds] &gt;= 500 then &quot;Large&quot;&#13;&#10;elseif [number_of_beds] &gt;= 100 and [number_of_beds] &lt;= 500 then &quot;Medium&quot;&#13;&#10;elseif [number_of_beds] &lt; 100 then &quot;Small&quot; end' />
      </column>
      <column caption='Hospital Name &amp; ID' datatype='string' name='[Calculation_1127025832527527939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[facility_name] + &apos; - &apos; + str([provider_cnn])' />
      </column>
      <column caption='Question Delta from Mean Cohort' datatype='real' name='[Calculation_1127025832532328452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1127025832523390977] - { FIXED [state], [Calculation_1127025832524283906], [hcahps_answer_description]:AVG([Calculation_1127025832523390977])}' />
      </column>
      <column caption='Actual Survey Response Rate %' datatype='real' name='[Calculation_1127025832536133637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[survey_response_rate_percent] / 100' />
      </column>
      <column caption='Hospital Check' datatype='boolean' name='[Calculation_1127025832552779782]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1127025832527527939] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Colour' datatype='string' name='[Calculation_1127025832555728903]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1127025832552779782] = true&#13;&#10;then if [Calculation_1127025832532328452] &lt; 0 then &apos;Negative&apos;&#13;&#10;elseif [Calculation_1127025832532328452] &gt;= 0 then &apos;Positive&apos;&#13;&#10;end end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hospital_data_table.csv' datatype='table' name='[__tableau_internal_object_id__].[hospital_data_table.csv_2FAF728311C04DF69FCE72EC61C6DA1C]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[county_or_parish]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[facility_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1127025832555728903]' derivation='None' name='[none:Calculation_1127025832555728903:nk]' pivot='key' type='nominal' />
      <group caption='Action (Hospital Name &amp; ID)' hidden='true' name='[Action (Hospital Name &amp; ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1127025832527527939]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.956113' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0438871' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PROVIDENCE ST. JUDE MEDICAL CENTER - 50168&quot;'>
          <calculation class='tableau' formula='&quot;PROVIDENCE ST. JUDE MEDICAL CENTER - 50168&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0va9cei132e4ch19al3m61efuofw'>
      <datasources>
        <datasource caption='hospital_data_table' name='federated.0va9cei132e4ch19al3m61efuofw' />
      </datasources>
      <datasource-dependencies datasource='federated.0va9cei132e4ch19al3m61efuofw'>
        <column caption='Hospital Size' datatype='string' name='[Calculation_1127025832524283906]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [number_of_beds] &gt;= 500 then &quot;Large&quot;&#13;&#10;elseif [number_of_beds] &gt;= 100 and [number_of_beds] &lt;= 500 then &quot;Medium&quot;&#13;&#10;elseif [number_of_beds] &lt; 100 then &quot;Small&quot; end' />
        </column>
        <column-instance column='[Calculation_1127025832524283906]' derivation='None' name='[none:Calculation_1127025832524283906:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832524283906:nk]'>
        <groupfilter function='member' level='[none:Calculation_1127025832524283906:nk]' member='&quot;Medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0va9cei132e4ch19al3m61efuofw].[none:state:nk]'>
        <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_D800B65BEA5747D59C0C9C07312DC323]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='% of Patients Rating Hospital 9-10' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832527527939:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='% of Patients Rating Hospital 9-10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/PatientsHospitalSatisfactionSurvey/ofPatientsRatingHospital9-10?rev=' id='ofPatientsRatingHospital9-10' path='/workbooks/HospitalsSatisfactionSurveybyPatients' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_data_table' name='federated.0va9cei132e4ch19al3m61efuofw' />
          </datasources>
          <datasource-dependencies datasource='federated.0va9cei132e4ch19al3m61efuofw'>
            <column caption='Actual HCAHPS Answer Percent' datatype='real' name='[Calculation_1127025832523390977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hcahps_answer_percent] / 100' />
            </column>
            <column caption='Hospital Size' datatype='string' name='[Calculation_1127025832524283906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [number_of_beds] &gt;= 500 then &quot;Large&quot;&#13;&#10;elseif [number_of_beds] &gt;= 100 and [number_of_beds] &lt;= 500 then &quot;Medium&quot;&#13;&#10;elseif [number_of_beds] &lt; 100 then &quot;Small&quot; end' />
            </column>
            <column caption='Hospital Name &amp; ID' datatype='string' name='[Calculation_1127025832527527939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name] + &apos; - &apos; + str([provider_cnn])' />
            </column>
            <column datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[hcahps_answer_description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[hcahps_answer_percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1127025832524283906]' derivation='None' name='[none:Calculation_1127025832524283906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127025832527527939]' derivation='None' name='[none:Calculation_1127025832527527939:nk]' pivot='key' type='nominal' />
            <column-instance column='[hcahps_answer_description]' derivation='None' name='[none:hcahps_answer_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[provider_cnn]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1127025832523390977]' derivation='Sum' name='[sum:Calculation_1127025832523390977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0va9cei132e4ch19al3m61efuofw].[none:hcahps_answer_description:nk]'>
            <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Patients who gave a rating of \&quot;9\&quot; or \&quot;10\&quot; (high)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832527527939:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0va9cei132e4ch19al3m61efuofw].[sum:Calculation_1127025832523390977:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0va9cei132e4ch19al3m61efuofw].[none:state:nk]</column>
            <column>[federated.0va9cei132e4ch19al3m61efuofw].[none:hcahps_answer_description:nk]</column>
            <column>[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832524283906:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0va9cei132e4ch19al3m61efuofw].[sum:Calculation_1127025832523390977:qk]' />
              <text column='[federated.0va9cei132e4ch19al3m61efuofw].[sum:Calculation_1127025832523390977:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>facility_name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832527527939:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual HCAHPS Answer Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0va9cei132e4ch19al3m61efuofw].[sum:Calculation_1127025832523390977:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832527527939:nk]</rows>
        <cols>[federated.0va9cei132e4ch19al3m61efuofw].[sum:Calculation_1127025832523390977:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Cohort Hospital Delta Spread'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/PatientsHospitalSatisfactionSurvey/CohortHospitalDeltaSpread?rev=' id='CohortHospitalDeltaSpread' path='/workbooks/HospitalsSatisfactionSurveybyPatients' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_data_table' name='federated.0va9cei132e4ch19al3m61efuofw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PROVIDENCE ST. JUDE MEDICAL CENTER - 50168&quot;'>
              <calculation class='tableau' formula='&quot;PROVIDENCE ST. JUDE MEDICAL CENTER - 50168&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0va9cei132e4ch19al3m61efuofw'>
            <column caption='Top Box' datatype='integer' name='[Calculation_1127025832517828608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  CONTAINS([hcahps_question], &apos;Always&apos;) or CONTAINS([hcahps_question],&apos;9&apos;)&#13;&#10;THEN 1 else 0 END' />
            </column>
            <column caption='Actual HCAHPS Answer Percent' datatype='real' name='[Calculation_1127025832523390977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hcahps_answer_percent] / 100' />
            </column>
            <column caption='Hospital Size' datatype='string' name='[Calculation_1127025832524283906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [number_of_beds] &gt;= 500 then &quot;Large&quot;&#13;&#10;elseif [number_of_beds] &gt;= 100 and [number_of_beds] &lt;= 500 then &quot;Medium&quot;&#13;&#10;elseif [number_of_beds] &lt; 100 then &quot;Small&quot; end' />
            </column>
            <column caption='Hospital Name &amp; ID' datatype='string' name='[Calculation_1127025832527527939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name] + &apos; - &apos; + str([provider_cnn])' />
            </column>
            <column caption='Question Delta from Mean Cohort' datatype='real' name='[Calculation_1127025832532328452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1127025832523390977] - { FIXED [state], [Calculation_1127025832524283906], [hcahps_answer_description]:AVG([Calculation_1127025832523390977])}' />
            </column>
            <column caption='Hospital Check' datatype='boolean' name='[Calculation_1127025832552779782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1127025832527527939] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Colour' datatype='string' name='[Calculation_1127025832555728903]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1127025832552779782] = true&#13;&#10;then if [Calculation_1127025832532328452] &lt; 0 then &apos;Negative&apos;&#13;&#10;elseif [Calculation_1127025832532328452] &gt;= 0 then &apos;Positive&apos;&#13;&#10;end end' />
            </column>
            <column datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[hcahps_answer_description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[hcahps_answer_percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[hcahps_question]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127025832517828608]' derivation='None' name='[none:Calculation_1127025832517828608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127025832524283906]' derivation='None' name='[none:Calculation_1127025832524283906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127025832527527939]' derivation='None' name='[none:Calculation_1127025832527527939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127025832555728903]' derivation='None' name='[none:Calculation_1127025832555728903:nk]' pivot='key' type='nominal' />
            <column-instance column='[hcahps_answer_description]' derivation='None' name='[none:hcahps_answer_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[provider_cnn]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1127025832532328452]' derivation='Sum' name='[sum:Calculation_1127025832532328452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832517828608:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <natural-sort column='[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832555728903:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0va9cei132e4ch19al3m61efuofw].[none:hcahps_answer_description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hcahps_answer_description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Patients who gave a rating of \&quot;9\&quot; or \&quot;10\&quot; (high)&quot;' />
                <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0va9cei132e4ch19al3m61efuofw].[none:hcahps_answer_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0va9cei132e4ch19al3m61efuofw].[sum:Calculation_1127025832532328452:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0va9cei132e4ch19al3m61efuofw].[none:state:nk]</column>
            <column>[federated.0va9cei132e4ch19al3m61efuofw].[none:hcahps_answer_description:nk]</column>
            <column>[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832524283906:nk]</column>
            <column>[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832517828608:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832555728903:nk]' />
              <lod column='[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832527527939:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0va9cei132e4ch19al3m61efuofw].[sum:Calculation_1127025832532328452:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0va9cei132e4ch19al3m61efuofw].[sum:Calculation_1127025832532328452:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#00aaff' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832527527939:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Top Box Answer: <[federated.0va9cei132e4ch19al3m61efuofw].[none:hcahps_answer_description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta from Cohort </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0va9cei132e4ch19al3m61efuofw].[sum:Calculation_1127025832532328452:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0va9cei132e4ch19al3m61efuofw].[none:hcahps_answer_description:nk]</rows>
        <cols>[federated.0va9cei132e4ch19al3m61efuofw].[sum:Calculation_1127025832532328452:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Completed Surveys'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'># of Completed Surveys</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/PatientsHospitalSatisfactionSurvey/NumberofCompletedSurveys?rev=' id='NumberofCompletedSurveys' path='/workbooks/HospitalsSatisfactionSurveybyPatients' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_data_table' name='federated.0va9cei132e4ch19al3m61efuofw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PROVIDENCE ST. JUDE MEDICAL CENTER - 50168&quot;'>
              <calculation class='tableau' formula='&quot;PROVIDENCE ST. JUDE MEDICAL CENTER - 50168&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0va9cei132e4ch19al3m61efuofw'>
            <column caption='Hospital Size' datatype='string' name='[Calculation_1127025832524283906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [number_of_beds] &gt;= 500 then &quot;Large&quot;&#13;&#10;elseif [number_of_beds] &gt;= 100 and [number_of_beds] &lt;= 500 then &quot;Medium&quot;&#13;&#10;elseif [number_of_beds] &lt; 100 then &quot;Small&quot; end' />
            </column>
            <column caption='Hospital Name &amp; ID' datatype='string' name='[Calculation_1127025832527527939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name] + &apos; - &apos; + str([provider_cnn])' />
            </column>
            <column caption='Hospital Check' datatype='boolean' name='[Calculation_1127025832552779782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1127025832527527939] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[num_completed_surveys]' derivation='Avg' name='[avg:num_completed_surveys:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127025832524283906]' derivation='None' name='[none:Calculation_1127025832524283906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127025832552779782]' derivation='None' name='[none:Calculation_1127025832552779782:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_completed_surveys]' role='measure' type='quantitative' />
            <column datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[provider_cnn]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832552779782:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1127025832552779782:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0va9cei132e4ch19al3m61efuofw].[none:state:nk]</column>
            <column>[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832524283906:nk]</column>
            <column>[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832552779782:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0va9cei132e4ch19al3m61efuofw].[avg:num_completed_surveys:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>facility_name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual HCAHPS Answer Percent:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Question Delta from Mean Cohort %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/PatientsHospitalSatisfactionSurvey/QuestionDeltafromMeanCohort?rev=' id='QuestionDeltafromMeanCohort' path='/workbooks/HospitalsSatisfactionSurveybyPatients' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_data_table' name='federated.0va9cei132e4ch19al3m61efuofw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PROVIDENCE ST. JUDE MEDICAL CENTER - 50168&quot;'>
              <calculation class='tableau' formula='&quot;PROVIDENCE ST. JUDE MEDICAL CENTER - 50168&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0va9cei132e4ch19al3m61efuofw'>
            <column caption='Top Box' datatype='integer' name='[Calculation_1127025832517828608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  CONTAINS([hcahps_question], &apos;Always&apos;) or CONTAINS([hcahps_question],&apos;9&apos;)&#13;&#10;THEN 1 else 0 END' />
            </column>
            <column caption='Actual HCAHPS Answer Percent' datatype='real' name='[Calculation_1127025832523390977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hcahps_answer_percent] / 100' />
            </column>
            <column caption='Hospital Size' datatype='string' name='[Calculation_1127025832524283906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [number_of_beds] &gt;= 500 then &quot;Large&quot;&#13;&#10;elseif [number_of_beds] &gt;= 100 and [number_of_beds] &lt;= 500 then &quot;Medium&quot;&#13;&#10;elseif [number_of_beds] &lt; 100 then &quot;Small&quot; end' />
            </column>
            <column caption='Hospital Name &amp; ID' datatype='string' name='[Calculation_1127025832527527939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name] + &apos; - &apos; + str([provider_cnn])' />
            </column>
            <column caption='Question Delta from Mean Cohort' datatype='real' name='[Calculation_1127025832532328452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1127025832523390977] - { FIXED [state], [Calculation_1127025832524283906], [hcahps_answer_description]:AVG([Calculation_1127025832523390977])}' />
            </column>
            <column caption='Hospital Check' datatype='boolean' name='[Calculation_1127025832552779782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1127025832527527939] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[hcahps_answer_description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[hcahps_answer_percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[hcahps_question]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127025832517828608]' derivation='None' name='[none:Calculation_1127025832517828608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127025832524283906]' derivation='None' name='[none:Calculation_1127025832524283906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127025832552779782]' derivation='None' name='[none:Calculation_1127025832552779782:nk]' pivot='key' type='nominal' />
            <column-instance column='[hcahps_answer_description]' derivation='None' name='[none:hcahps_answer_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[provider_cnn]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1127025832532328452]' derivation='Sum' name='[sum:Calculation_1127025832532328452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832517828608:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832552779782:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1127025832552779782:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0va9cei132e4ch19al3m61efuofw].[none:hcahps_answer_description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Doctors \&quot;always\&quot; communicated well&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Doctors \&quot;always\&quot; explained things so they could understand&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Doctors \&quot;always\&quot; listened carefully&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Doctors \&quot;always\&quot; treated them with courtesy and  respect&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Nurses \&quot;always\&quot; communicated well&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Nurses \&quot;always\&quot; explained things so they could understand&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Nurses \&quot;always\&quot; listened carefully&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Nurses \&quot;always\&quot; treated them with courtesy and  respect&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Patients \&quot;always\&quot; received bathroom help as soon as they wanted&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Patients \&quot;always\&quot; received call button help as soon as they wanted&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Patients \&quot;always\&quot; received help as soon as they wanted&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Patients who gave a rating of \&quot;9\&quot; or \&quot;10\&quot; (high)&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Room was \&quot;always\&quot; clean&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Staff \&quot;always\&quot; explained&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Staff \&quot;always\&quot; explained new medications&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Staff \&quot;always\&quot; explained possible side effects&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0va9cei132e4ch19al3m61efuofw].[none:hcahps_answer_description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0va9cei132e4ch19al3m61efuofw].[sum:Calculation_1127025832532328452:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0va9cei132e4ch19al3m61efuofw].[none:state:nk]</column>
            <column>[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832524283906:nk]</column>
            <column>[federated.0va9cei132e4ch19al3m61efuofw].[none:hcahps_answer_description:nk]</column>
            <column>[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832517828608:qk]</column>
            <column>[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832552779782:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0va9cei132e4ch19al3m61efuofw].[sum:Calculation_1127025832532328452:qk]' />
              <text column='[federated.0va9cei132e4ch19al3m61efuofw].[sum:Calculation_1127025832532328452:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>facility_name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832527527939:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual HCAHPS Answer Percent:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0va9cei132e4ch19al3m61efuofw].[none:hcahps_answer_description:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Survey Response Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/PatientsHospitalSatisfactionSurvey/SurveyResponseRate?rev=' id='SurveyResponseRate' path='/workbooks/HospitalsSatisfactionSurveybyPatients' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_data_table' name='federated.0va9cei132e4ch19al3m61efuofw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PROVIDENCE ST. JUDE MEDICAL CENTER - 50168&quot;'>
              <calculation class='tableau' formula='&quot;PROVIDENCE ST. JUDE MEDICAL CENTER - 50168&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0va9cei132e4ch19al3m61efuofw'>
            <column caption='Hospital Size' datatype='string' name='[Calculation_1127025832524283906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [number_of_beds] &gt;= 500 then &quot;Large&quot;&#13;&#10;elseif [number_of_beds] &gt;= 100 and [number_of_beds] &lt;= 500 then &quot;Medium&quot;&#13;&#10;elseif [number_of_beds] &lt; 100 then &quot;Small&quot; end' />
            </column>
            <column caption='Hospital Name &amp; ID' datatype='string' name='[Calculation_1127025832527527939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name] + &apos; - &apos; + str([provider_cnn])' />
            </column>
            <column caption='Actual Survey Response Rate %' datatype='real' name='[Calculation_1127025832536133637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[survey_response_rate_percent] / 100' />
            </column>
            <column caption='Hospital Check' datatype='boolean' name='[Calculation_1127025832552779782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1127025832527527939] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1127025832536133637]' derivation='Avg' name='[avg:Calculation_1127025832536133637:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127025832524283906]' derivation='None' name='[none:Calculation_1127025832524283906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127025832552779782]' derivation='None' name='[none:Calculation_1127025832552779782:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[provider_cnn]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[survey_response_rate_percent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832552779782:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1127025832552779782:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0va9cei132e4ch19al3m61efuofw].[none:state:nk]</column>
            <column>[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832524283906:nk]</column>
            <column>[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832552779782:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0va9cei132e4ch19al3m61efuofw].[avg:Calculation_1127025832536133637:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>facility_name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual HCAHPS Answer Percent:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top Box Answers'>
      <repository-location derived-from='https://vizhub/workbooks/PatientsHospitalSatisfactionSurvey/TopBoxAnswers?rev=' id='TopBoxAnswers' path='/workbooks/HospitalsSatisfactionSurveybyPatients' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_data_table' name='federated.0va9cei132e4ch19al3m61efuofw' />
          </datasources>
          <datasource-dependencies datasource='federated.0va9cei132e4ch19al3m61efuofw'>
            <column caption='Top Box' datatype='integer' name='[Calculation_1127025832517828608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  CONTAINS([hcahps_question], &apos;Always&apos;) or CONTAINS([hcahps_question],&apos;9&apos;)&#13;&#10;THEN 1 else 0 END' />
            </column>
            <column caption='Hospital Size' datatype='string' name='[Calculation_1127025832524283906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [number_of_beds] &gt;= 500 then &quot;Large&quot;&#13;&#10;elseif [number_of_beds] &gt;= 100 and [number_of_beds] &lt;= 500 then &quot;Medium&quot;&#13;&#10;elseif [number_of_beds] &lt; 100 then &quot;Small&quot; end' />
            </column>
            <column datatype='string' name='[hcahps_question]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127025832517828608]' derivation='None' name='[none:Calculation_1127025832517828608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127025832524283906]' derivation='None' name='[none:Calculation_1127025832524283906:nk]' pivot='key' type='nominal' />
            <column-instance column='[hcahps_question]' derivation='None' name='[none:hcahps_question:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832517828608:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832517828608:qk]</column>
            <column>[federated.0va9cei132e4ch19al3m61efuofw].[none:state:nk]</column>
            <column>[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832524283906:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0va9cei132e4ch19al3m61efuofw].[none:hcahps_question:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://vizhub/workbooks/PatientsHospitalSatisfactionSurvey/Dashboard1?rev=' id='Dashboard1' path='/workbooks/HospitalsSatisfactionSurveybyPatients' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='hospital_data_table' name='federated.0va9cei132e4ch19al3m61efuofw' />
      </datasources>
      <datasource-dependencies datasource='federated.0va9cei132e4ch19al3m61efuofw'>
        <column caption='Hospital Size' datatype='string' name='[Calculation_1127025832524283906]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [number_of_beds] &gt;= 500 then &quot;Large&quot;&#13;&#10;elseif [number_of_beds] &gt;= 100 and [number_of_beds] &lt;= 500 then &quot;Medium&quot;&#13;&#10;elseif [number_of_beds] &lt; 100 then &quot;Small&quot; end' />
        </column>
        <column-instance column='[Calculation_1127025832524283906]' derivation='None' name='[none:Calculation_1127025832524283906:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92057' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6901'>
            <zone h='92057' id='5' type-v2='layout-basic' w='98828' x='586' y='6901'>
              <zone h='92057' id='3' name='% of Patients Rating Hospital 9-10' w='42789' x='13836' y='6901'>
              </zone>
              <zone fixed-size='160' h='92057' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13250' x='586' y='6901'>
                <zone h='7943' id='8' mode='dropdown' name='% of Patients Rating Hospital 9-10' param='[federated.0va9cei132e4ch19al3m61efuofw].[none:state:nk]' show-all='false' type-v2='filter' w='13250' x='586' y='6901'>
                </zone>
                <zone h='7943' id='10' mode='dropdown' name='% of Patients Rating Hospital 9-10' param='[federated.0va9cei132e4ch19al3m61efuofw].[none:Calculation_1127025832524283906:nk]' show-all='false' type-v2='filter' values='database' w='13250' x='586' y='14844'>
                </zone>
              </zone>
              <zone h='35011' id='11' name='Question Delta from Mean Cohort %' w='42789' x='56625' y='17918'>
              </zone>
              <zone h='46029' id='13' name='Cohort Hospital Delta Spread' w='42789' x='56625' y='52929'>
              </zone>
              <zone h='11017' id='14' name='Survey Response Rate' w='21047' x='56625' y='6901'>
              </zone>
              <zone h='11017' id='15' name='Number of Completed Surveys' w='21742' x='77672' y='6901'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5859' id='16' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='15'>&lt;[Parameters].[Parameter 1]&gt;</run>
              <run bold='true' fontname='Tableau Medium' fontsize='15'> - HCAHPS Patient Satisfaction Scores</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
