<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DW Tableau Intro Tutorial' inline='true' name='federated.0ch2n8o0np2k6a17y0ivq1st47wp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DW Tableau Intro Tutorial' name='textscan.0ah1u070gsk80b14ncjl41015cqh'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='DW Tableau Intro Tutorial.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ah1u070gsk80b14ncjl41015cqh' name='DW Tableau Intro Tutorial.csv' table='[DW Tableau Intro Tutorial#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='bg_BG'>
            <column datatype='string' name='encounter_id' ordinal='0' />
            <column datatype='datetime' name='start' ordinal='1' />
            <column datatype='datetime' name='stop' ordinal='2' />
            <column datatype='string' name='encounterclass' ordinal='3' />
            <column datatype='string' name='enc_type' ordinal='4' />
            <column datatype='real' name='base_encounter_cost' ordinal='5' />
            <column datatype='real' name='total_claim_cost' ordinal='6' />
            <column datatype='string' name='organization' ordinal='7' />
            <column datatype='string' name='enc_reason' ordinal='8' />
            <column datatype='string' name='payer' ordinal='9' />
            <column datatype='string' name='payer_category' ordinal='10' />
            <column datatype='string' name='patient_id' ordinal='11' />
            <column datatype='string' name='first' ordinal='12' />
            <column datatype='string' name='last' ordinal='13' />
            <column datatype='date' name='birthdate' ordinal='14' />
            <column datatype='string' name='ethnicity' ordinal='15' />
            <column datatype='string' name='race' ordinal='16' />
            <column datatype='integer' name='zip' ordinal='17' />
            <column datatype='integer' name='flu_2022' ordinal='18' />
            <column datatype='integer' name='covid' ordinal='19' />
            <column datatype='string' name='org_name' ordinal='20' />
            <column datatype='integer' name='org_zip' ordinal='21' />
            <column datatype='string' name='org_city' ordinal='22' />
            <column datatype='string' name='org_state' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounterclass]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc_type]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_encounter_cost]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_cost]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc_reason]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_category]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_2022]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_name]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_zip]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_city]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_state]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[LengthofStay (copy)_109775264311812100]' peg='0' size='5' />
      </column>
      <column caption='Row Count' datatype='integer' name='[Calculation_109775264285093889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='LengthofStay' datatype='integer' name='[Calculation_109775264295841794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [start], [stop])' />
      </column>
      <column caption='Median ER Time' datatype='integer' name='[LengthofStay (copy)_109775264308338691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [start], [stop])' />
      </column>
      <column caption='Age' datatype='integer' name='[LengthofStay (copy)_109775264311812100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], #12-31-2022#)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DW Tableau Intro Tutorial.csv' datatype='table' name='[__tableau_internal_object_id__].[DW Tableau Intro Tutorial.csv_7B0B4945B1B64AC68A95679A1CA13A90]' role='measure' type='quantitative' />
      <column datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[org_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[org_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[payer]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NO_INSURANCE&quot;' value='No Insurance' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ER Median Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial' name='federated.0ch2n8o0np2k6a17y0ivq1st47wp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch2n8o0np2k6a17y0ivq1st47wp'>
            <column caption='Median ER Time' datatype='integer' name='[LengthofStay (copy)_109775264308338691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [start], [stop])' />
            </column>
            <column datatype='string' name='[encounterclass]' role='dimension' type='nominal' />
            <column-instance column='[LengthofStay (copy)_109775264308338691]' derivation='Median' name='[med:LengthofStay (copy)_109775264308338691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[encounterclass]' derivation='None' name='[none:encounterclass:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stop]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[none:encounterclass:nk]'>
            <groupfilter function='member' level='[none:encounterclass:nk]' member='&quot;emergency&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[none:encounterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[med:LengthofStay (copy)_109775264308338691:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>ER Median Time: </run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[med:LengthofStay (copy)_109775264308338691:qk]> mins]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Encounters by payer'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial' name='federated.0ch2n8o0np2k6a17y0ivq1st47wp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch2n8o0np2k6a17y0ivq1st47wp'>
            <column caption='Row Count' datatype='integer' name='[Calculation_109775264285093889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[payer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NO_INSURANCE&quot;' value='No Insurance' />
              </aliases>
            </column>
            <column-instance column='[Calculation_109775264285093889]' derivation='Sum' name='[sum:Calculation_109775264285093889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[none:payer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[sum:Calculation_109775264285093889:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[sum:Calculation_109775264285093889:qk]' />
              <text column='[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[sum:Calculation_109775264285093889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[none:payer:nk]</rows>
        <cols>[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[sum:Calculation_109775264285093889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Encounters over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial' name='federated.0ch2n8o0np2k6a17y0ivq1st47wp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch2n8o0np2k6a17y0ivq1st47wp'>
            <column caption='Row Count' datatype='integer' name='[Calculation_109775264285093889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_109775264285093889]' derivation='Sum' name='[sum:Calculation_109775264285093889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start]' derivation='Month-Trunc' name='[tmn:start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start]' derivation='Month-Trunc' name='[tmn:start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[tmn:start:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:start:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:start:ok]' member='#2021-11-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:start:ok]' member='#2021-12-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[tmn:start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[sum:Calculation_109775264285093889:qk]</rows>
        <cols>[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[tmn:start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inpatient ALOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial' name='federated.0ch2n8o0np2k6a17y0ivq1st47wp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch2n8o0np2k6a17y0ivq1st47wp'>
            <column caption='Row Count' datatype='integer' name='[Calculation_109775264285093889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='LengthofStay' datatype='integer' name='[Calculation_109775264295841794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [start], [stop])' />
            </column>
            <column-instance column='[Calculation_109775264295841794]' derivation='Avg' name='[avg:Calculation_109775264295841794:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[encounterclass]' role='dimension' type='nominal' />
            <column-instance column='[encounterclass]' derivation='None' name='[none:encounterclass:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stop]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_109775264285093889]' derivation='Sum' name='[sum:Calculation_109775264285093889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[none:encounterclass:nk]'>
            <groupfilter function='member' level='[none:encounterclass:nk]' member='&quot;inpatient&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[none:encounterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[sum:Calculation_109775264285093889:qk]' />
              <text column='[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[avg:Calculation_109775264295841794:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Inpatient Avarage Length of Stay:</run>
                <run bold='true' fontsize='18'><![CDATA[ <[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[avg:Calculation_109775264295841794:qk]> ]]></run>
                <run fontsize='18'>days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Encounters'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial' name='federated.0ch2n8o0np2k6a17y0ivq1st47wp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch2n8o0np2k6a17y0ivq1st47wp'>
            <column caption='Row Count' datatype='integer' name='[Calculation_109775264285093889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_109775264285093889]' derivation='Sum' name='[sum:Calculation_109775264285093889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[sum:Calculation_109775264285093889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Number of Encounters: </run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[sum:Calculation_109775264285093889:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial' name='federated.0ch2n8o0np2k6a17y0ivq1st47wp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch2n8o0np2k6a17y0ivq1st47wp'>
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[ctd:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Number of Unique Patients: </run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[ctd:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Age Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patient Age Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial' name='federated.0ch2n8o0np2k6a17y0ivq1st47wp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch2n8o0np2k6a17y0ivq1st47wp'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[LengthofStay (copy)_109775264311812100]' peg='0' size='5' />
            </column>
            <column caption='Row Count' datatype='integer' name='[Calculation_109775264285093889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[LengthofStay (copy)_109775264311812100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], #12-31-2022#)' />
            </column>
            <column datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_109775264285093889]' derivation='Sum' name='[sum:Calculation_109775264285093889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[sum:Calculation_109775264285093889:qk]</rows>
        <cols>[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Encounters by Reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial' name='federated.0ch2n8o0np2k6a17y0ivq1st47wp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch2n8o0np2k6a17y0ivq1st47wp'>
            <column caption='Row Count' datatype='integer' name='[Calculation_109775264285093889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[enc_reason]' role='dimension' type='nominal' />
            <column-instance column='[enc_reason]' derivation='None' name='[none:enc_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_109775264285093889]' derivation='Sum' name='[sum:Calculation_109775264285093889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[none:enc_reason:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_109775264285093889])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:enc_reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[none:enc_reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[sum:Calculation_109775264285093889:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[none:enc_reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[sum:Calculation_109775264285093889:qk]' />
              <text column='[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[sum:Calculation_109775264285093889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[none:enc_reason:nk]</rows>
        <cols>[federated.0ch2n8o0np2k6a17y0ivq1st47wp].[sum:Calculation_109775264285093889:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43359' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='55599'>
            <zone h='43359' id='5' type-v2='layout-basic' w='98828' x='586' y='55599'>
              <zone h='43359' id='3' name='Encounters by payer' w='49414' x='586' y='55599'>
              </zone>
              <zone h='43359' id='9' name='Top 10 Encounters by Reason' w='49414' x='50000' y='55599'>
              </zone>
            </zone>
          </zone>
          <zone h='19141' id='10' name='Number of Encounters' show-title='false' w='21742' x='586' y='36458'>
          </zone>
          <zone h='19141' id='11' name='Number of Patients' show-title='false' w='24890' x='22328' y='36458'>
          </zone>
          <zone h='19141' id='12' name='Inpatient ALOS' show-title='false' w='27745' x='47218' y='36458'>
          </zone>
          <zone h='19141' id='13' name='ER Median Time' show-title='false' w='24451' x='74963' y='36458'>
          </zone>
          <zone h='35416' id='14' name='Encounters over Time' w='49414' x='586' y='1042'>
          </zone>
          <zone h='35416' id='15' name='Patient Age Histogram' w='49414' x='50000' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
